# iak_oim_osata

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oimtrust/osata/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oimtrust/osata/: MainActivity.java
app/src/main/java/com/oimtrust/osata/activity/: DetailGalleryActivity.java  LoginActivity.java  RegisterActivity.java  ServiceActivity.java
app/src/main/java/com/oimtrust/osata/adapter/: GalleryItemAdapter.java
app/src/main/java/com/oimtrust/osata/fragment/: FragmentGallery.java  FragmentHome.java  FragmentMaps.java  FragmentService.java  FragmentTour.java  FragmentTourDetail.java
app/src/main/java/com/oimtrust/osata/utils/: Constants.java  ValidateUserInfo.java
app/src/main/res/drawable-hdpi/: placeholder.xml
app/src/main/res/layout/: activity_detail_gallery.xml  activity_fragment_gallery.xml  activity_fragment_home.xml  activity_fragment_maps.xml  activity_fragment_service.xml  activity_fragment_tour.xml  activity_fragment_tour_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service.xml  app_bar_main.xml  content_gallery.xml  content_service.xml  item_grid_gallery.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oimtrust/osata/: ExampleUnitTest.java
